<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Cositas LOVA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-image: url("https://i.pinimg.com/736x/f2/99/75/f2997564e6ab5f6d82ce4a9725119c9d.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .link{
            background: rgba(5,7,12,0.40);
            color: #ffffff;
            padding: 15px, 15px, 15px, 20px;
            text-align: center;
            border-radius: 15px;
        }
        .acabado{
            background: rgba(5,7,12,0.40);
            color: #ffffff;
            padding: 15px, 15px, 15px, 20px;
            text-align: center;
            border-radius: 15px;

        }
        .container{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 250px;
            grid-gap: 20px;
            padding: 100px 0;
        }
        .box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box:nth-child(1){
            grid-column-start: span 2;
        }
        .box:nth-child(4){
            grid-column-start: span 2;
        }
    </style>
</head>
<body>
    <a href="cositas.html">Volver al inicio</a>
    <div class="link">
        <br><br>
        <h1>
    <ul type="list-style-type:disc;">
        <li><a href="#Quees">¿Qué es?</a></li>
        <li><a href="#Dedondees">¿De dónde es?</a></li>
    </ul></h1>
    </div>
    <div class="container">
        <div class="box">
            <img src="https://i.pinimg.com/564x/7c/56/30/7c5630df5038bda0c3b7297bacb0e993.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/564x/78/23/45/78234533238a5bd1e7b55fa8338e2a22.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/236x/d1/5d/4f/d15d4f009865e262a26709d52e221ce3.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/236x/ea/59/5d/ea595d362126c7a3228eec87df51d081.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/236x/1b/76/6e/1b766e61101ab55527d06c9f692c2afb.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/236x/71/44/69/714469edb58b3245f3cfb887dfc11c6f.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/236x/9e/51/be/9e51be31f7c830490ec001709a2eadc2.jpg" alt="">
        </div>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="acabado">
        <h2><a name=Quees>¿Qué es?</a>
        <p>Cositas LOVA es un pequeñito negocio de casa, te ofrece varios<br> p
            roductos como puedes ver en los servicios que se ofrecen en el <br>
            menu del inicio. <br>
            <br>
            El nombre de "LOVA" viene de los apellidos de la creadora, "LO" <br>
            del primer apellido "Lopez", y "VA" del segundo apellido "Valenzuela".<br>
            En "Cositas" se refiere a lo multiple que ofrece, los servicios seña- <br>
            lados son para entenderlo realmente pero puede pedir algunas otras <br>
            manualidades, de papel, a crochet, de hilo, plastico,etc. <br> 
        </p>
        <br>
        <br>
        <br>
        <a name="Dedondees">¿De donde es?</a>
        <p>Cositas LOVA se encuentra en Nogales, Sonora. Un pequeño negocio <br>
        orgullosamente mexicano.</p>
        </h2>
        <br><br><br>
        <p>Bravo! <a href="cositas.html">Volver al inicio</a></p>
    </div>
</body>
</html>