<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("https://i.pinimg.com/736x/51/04/e0/5104e050b14f3ca510694de47feca959.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-register{
            width: 400px;
            background-color: #d3fcdc;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
            font-family: monospace;
        }
        .form-register h4{
            font-size: 22px;
            margin-bottom: 20px;
        }
        .controls{
            width: 100%;
            background-color: #57ac54;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid #0f4e1d;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }
        .form-register p{
            height: 40px;
            text-align: center;
            font-size: 18px;
        }
        .form-register a{
            color: rgb(60, 105, 56);
            text-decoration: none;
        }
        .form-register a:hover{
            color: rgb(71, 110, 71);
            text-decoration: underline;
        }
        .form-register .buttons{
            width: 100%;
            background: #145226;
            border: none;
            padding: 12px;
            color: rgb(220, 245, 224);
            margin: 16px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <a href="cositas.html">Volver al inicio</a>
    <section class="form-register">
        <h3>Ingrese sus datos</h3>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
        <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su contraseña">
        <p>Estoy de acuerdo <a href="Contactanos.html">Terminos y condiciones</a></p>
        <input class="buttons" type="submit" href="cositas.html" value="Registrar">
        <p><a href="cositas.html">Continuar sin cuenta</a></p>
    </section>
</body>
</html>